define ROOT C:\Program Files\nxlog

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data
LogFile   %ROOT%\data\nxlog.log
LogLevel DEBUG

<Extension syslog>
  Module xm_syslog
</Extension>

<Input eventlog>
  Module im_msvistalog
  # ReadFromLast TRUE
  Query <QueryList>\
          <Query Id="0">\
            <Select Path="Microsoft-Windows-DSC/Operational">*</Select>\
            <Select Path="Application">*[System[Provider[@Name='OpenCloudConfig'] or Provider[@Name='HaltOnIdle'] or Provider[@Name='MaintainSystem']]]</Select>\
            <Select Path="Application">*[System[Level=1 or Level=2 or Level=3]]</Select>\
            <Select Path="Security">*[System[Level=1 or Level=2 or Level=3]]</Select>\
            <Select Path="System">*[System[Level=1 or Level=2 or Level=3 or EventID=1074]]</Select>\
            <Select Path="EC2ConfigService">*[System[Level=1 or Level=2 or Level=3]]</Select>\
            <Select Path="HardwareEvents">*[System[Level=1 or Level=2 or Level=3]]</Select>\
          </Query>\
        </QueryList>
</Input>

<Input generic_worker_log>
  Module im_file
  File 'C:/generic-worker/generic-worker.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
</Input>

<Input generic_worker_wrapper_log>
  Module im_file
  File 'C:/generic-worker/generic-worker-wrapper.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
</Input>

<Input generic_worker_service_log>
  Module im_file
  File 'C:/generic-worker/generic-worker-service.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
</Input>

<Input dsc_run_log>
  Module im_file
  File 'C:\\log\\*dsc-run.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
</Input>

<Input nxlog>
  Module im_file
  File 'C:/Program Files/nxlog/data/nxlog.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
</Input>

<Processor generic_worker_transform>
  Module pm_transformer
  Exec $SourceName = 'generic-worker';
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Processor generic_worker_wrapper_transform>
  Module pm_transformer
  Exec $SourceName = 'generic-worker-wrapper';
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Processor generic_worker_service_transform>
  Module pm_transformer
  Exec $SourceName = 'generic-worker-service';
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Processor dsc_run_transform>
  Module pm_transformer
  Exec $SourceName = 'dsc-run';
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Processor nxlog_transform>
  Module pm_transformer
  Exec $SourceName = 'nxlog';
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Output mdc1_aggregator>
  Module om_tcp
  Host log-aggregator.srv.releng.mdc1.mozilla.com
  Port 514
</Output>

<Route eventlog_mdc1_aggregator>
  Path eventlog => eventlog_transform => mdc1_aggregator
</Route>

<Route generic_worker_log_mdc1_aggregator>
  Path generic_worker_log => generic_worker_transform => mdc1_aggregator
</Route>

<Route generic_worker_wrapper_log_mdc1_aggregator>
  Path generic_worker_wrapper_log => generic_worker_wrapper_transform => mdc1_aggregator
</Route>

<Route generic_worker_service_log_mdc1_aggregator>
  Path generic_worker_service_log => generic_worker_service_transform => mdc1_aggregator
</Route>

<Route dsc_run_log_mdc1_aggregator>
  Path dsc_run_log => dsc_run_transform => mdc1_aggregator
</Route>

<Route nxlog_mdc1_aggregator>
  Path nxlog => nxlog_transform => mdc1_aggregator
</Route>
