define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data
LogFile   %ROOT%\data\nxlog.log

<Extension syslog>
  Module xm_syslog
</Extension>

<Extension multiline-datetime-header>
  Module xm_multiline
  HeaderLine /^\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d\.\d\d\dZ:\s/
</Extension>

<Extension multiline-gw-datetime-header>
  Module xm_multiline
  HeaderLine /^\d\d\d\d\/\d\d\/\d\d\s\d\d:\d\d:\d\d\s|Z:\\task_\d\d\d\d\d\d\d\d\d\d>/
</Extension>

<Input generic_worker_log>
  Module im_file
  File 'C:/generic-worker/generic-worker.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType multiline-gw-datetime-header
  Exec if $raw_event =~ /^(\d\d\d\d\/\d\d\/\d\d\s\d\d:\d\d:\d\d)\s(.*)/s { $EventTime = parsedate($1); $Message = $2; }
  Exec $SourceName = 'generic-worker';
</Input>

<Input generic_worker_wrapper_log>
  Module im_file
  File 'C:/generic-worker/generic-worker-wrapper.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
  Exec $SourceName = 'generic-worker-wrapper';
  Exec if ($raw_event =~ /accessToken|livelogSecret/) drop();
</Input>

<Input generic_worker_service_log>
  Module im_file
  File 'C:/generic-worker/generic-worker-service.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
  Exec $SourceName = 'generic-worker-service';
</Input>

<Output papertrail>
  Module om_ssl
  Host logs.papertrailapp.com
  Port 52806
  CAFile %ROOT%\cert\papertrail-bundle.pem
  AllowUntrusted FALSE
  Exec $Hostname = hostname_fqdn();
  Exec to_syslog_ietf();
</Output>

<Route generic_worker_log_papertrail>
  Path generic_worker_log => papertrail
</Route>

<Route generic_worker_wrapper_log_papertrail>
  Path generic_worker_wrapper_log => papertrail
</Route>

<Route generic_worker_service_log_papertrail>
  Path generic_worker_service_log => papertrail
</Route>